[defaults]
inventory = inventory
forks = 10
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
fact_caching_timeout = 86400
become_method='sudo'
become_user='root'
internal_poll_interval=0.05
retry_files_save_path = /tmp
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m 
#-o PreferredAuthentications=publickey
pipelining = True

[inventory]
enable_plugins = host_list, script, yaml, ini, constructed, aws_ec2
unparsed_is_failed = True